UserParameter=openstack.vm.discovery,/etc/zabbix/zabbix_agentd.d/openstack-vm.py --item discovery

UserParameter=openstack.vm.net_discovery,/etc/zabbix/zabbix_agentd.d/openstack-vm.py --item net_discovery

UserParameter=openstack.ceilometer[*],/etc/zabbix/zabbix_agentd.d/openstack-vm.py --item $1 --uuid $2
